#BlueJ class context
comment0.params=
comment0.target=Bloodstream()
comment0.text=\r\n\ Constructor\:\ Set\ up\ the\ staring\ objects.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Create\ new\ floating\ objects\ at\ irregular\ intervals.\r\n
comment2.params=points
comment2.target=void\ addScore(int)
comment2.text=\r\n\ Add\ a\ score\ to\ the\ game\ to\ make\ it\ \r\n\ more\ interesting\ and\ competitive\r\n
comment3.params=
comment3.target=void\ showScore()
comment3.text=\r\n\ Show\ current\ score\ on\ screen\r\n
comment4.params=
comment4.target=void\ showTime()
comment4.text=\r\n\ Show\ time\ remaining\r\n
comment5.params=
comment5.target=void\ countTime()
comment6.params=
comment6.target=void\ showEndMessage()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ In\ this\ case\:\ Create\r\n\ a\ white\ blood\ cell\ and\ the\ lining\ at\ the\ edge\ of\ the\ blood\ stream.\r\n
numComments=8
