#Greenfoot properties
#Wed Nov 04 15:48:14 EST 2015
target7.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=Bloodstream
class.WhiteCell.superclass=greenfoot.Actor
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Border.image=border.png
target1.editor.y=37
target1.editor.x=529
target4.name=Lining
target4.typeParameters=
readme.editor.height=588
class.RedCell.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=WhiteCell
mainWindow.width=1061
dependency4.type=UsesDependency
class.Border.superclass=greenfoot.Actor
target2.width=80
target3.editor.y=23
target3.editor.x=525
target5.name=RedCell
target5.editor.width=900
class.Virus.image=virus.png
target5.editor.y=23
target5.editor.x=380
class.Virus.superclass=greenfoot.Actor
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=593
target7.editor.y=23
target7.editor.x=413
target6.type=ClassTarget
dependency1.to=WhiteCell
target7.width=100
dependency5.from=WhiteCell
target2.editor.height=705
dependency2.to=Bacteria
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Lining
target3.showInterface=false
target6.name=Border
dependency4.to=Bacteria
target7.showInterface=false
class.Lining.image=lining.png
readme.editor.y=23
readme.editor.x=53
class.Bloodstream.superclass=greenfoot.World
dependency5.to=Virus
target1.showInterface=false
target4.editor.width=764
dependency6.to=Virus
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=false
target6.height=50
dependency7.to=RedCell
dependency6.from=Bloodstream
package.numTargets=7
dependency8.to=Border
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=70
target7.name=Bloodstream
target1.typeParameters=
target6.y=130
target6.x=190
class.Bacteria.superclass=greenfoot.Actor
target1.naviview.expanded=false
target2.height=50
target2.editor.y=23
target2.editor.x=433
target4.height=50
target5.y=130
target5.x=10
target1.name=Virus
class.Bloodstream.image=red-background.jpg
target4.y=130
target4.x=100
target3.editor.width=755
dependency7.from=Bloodstream
target3.y=70
class.RedCell.image=redcell.png
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=180
mainWindow.y=23
mainWindow.x=269
dependency1.from=Bloodstream
class.WhiteCell.image=whitecell.png
target6.typeParameters=
target5.width=80
target1.y=70
target1.x=70
dependency1.type=UsesDependency
target2.editor.width=847
target4.editor.y=42
target1.editor.height=700
target4.editor.x=93
target2.name=WhiteCell
target5.editor.height=705
target6.editor.y=42
simulation.speed=54
package.numDependencies=8
target4.naviview.expanded=true
target6.editor.x=95
class.Lining.superclass=greenfoot.Actor
dependency8.from=Bloodstream
target3.editor.height=705
class.Bacteria.image=bacteria.png
dependency8.type=UsesDependency
target7.editor.height=705
target3.type=ClassTarget
target4.width=80
dependency2.from=Bloodstream
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Bloodstream
target2.showInterface=false
mainWindow.height=509
target3.name=Bacteria
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=867
readme.editor.width=775
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
