#Greenfoot properties
#Wed Nov 04 22:04:36 EST 2015
target2.width=80
target5.naviview.expanded=false
class.Bacteria.image=bacteria.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=509
target2.editor.y=319
target6.typeParameters=
target2.editor.x=887
dependency9.to=Bloodstream
target1.height=50
target2.editor.width=847
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
target1.showInterface=false
target4.y=130
dependency10.from=Bacteria
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=10
target2.x=180
class.Bloodstream.superclass=greenfoot.World
dependency10.to=Bloodstream
target3.naviview.expanded=true
class.Virus.image=virus.png
target1.editor.height=700
dependency4.from=WhiteCell
dependency5.to=Virus
target4.editor.height=593
target1.name=Virus
target7.editor.height=705
dependency8.from=Bloodstream
target3.editor.y=263
target3.editor.x=646
target4.typeParameters=
target5.name=RedCell
class.Border.image=border.png
world.lastInstantiated=Bloodstream
mainWindow.width=1061
readme.editor.width=775
target5.height=50
class.Virus.superclass=greenfoot.Actor
target7.editor.width=867
target2.type=ClassTarget
class.Border.superclass=greenfoot.Actor
target4.editor.y=42
dependency1.to=WhiteCell
target4.editor.x=93
class.Bloodstream.image=red-background.jpg
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency7.type=UsesDependency
target1.naviview.expanded=false
class.Bacteria.superclass=greenfoot.Actor
version=2.7.1
target5.editor.width=900
class.RedCell.image=redcell.png
dependency6.to=Virus
target2.showInterface=false
dependency1.from=Bloodstream
target5.editor.y=23
target5.editor.x=380
mainWindow.y=23
mainWindow.x=269
target5.showInterface=false
dependency5.from=WhiteCell
target7.typeParameters=
target2.name=WhiteCell
dependency9.from=WhiteCell
readme.editor.height=588
target6.name=Border
target6.naviview.expanded=true
target6.editor.y=42
target6.editor.x=95
target5.editor.height=705
dependency10.type=UsesDependency
class.Lining.superclass=greenfoot.Actor
dependency2.to=Bacteria
target3.type=ClassTarget
target6.height=50
target3.editor.width=755
target7.y=10
target7.x=70
target2.editor.height=681
target5.y=130
target5.x=10
target7.editor.y=140
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=822
target3.y=70
target3.x=160
dependency7.to=RedCell
target3.height=50
class.WhiteCell.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=900
dependency2.from=Bloodstream
dependency6.from=Bloodstream
project.charset=UTF-8
target3.showInterface=false
target3.name=Bacteria
target6.showInterface=false
target3.typeParameters=
dependency3.to=Lining
target7.name=Bloodstream
target2.naviview.expanded=true
package.numDependencies=10
package.numTargets=7
target6.editor.width=900
dependency1.type=UsesDependency
class.RedCell.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency8.to=Border
simulation.speed=54
target7.height=50
dependency5.type=UsesDependency
dependency9.type=UsesDependency
target3.editor.height=705
target6.width=80
target7.naviview.expanded=true
readme.editor.y=23
class.Lining.image=lining.png
readme.editor.x=53
target7.width=100
target6.editor.height=700
dependency3.from=Bloodstream
target1.typeParameters=
target3.width=80
target4.width=80
class.WhiteCell.image=whitecell.png
dependency7.from=Bloodstream
target1.editor.y=37
target1.editor.x=529
target5.width=80
dependency4.to=Bacteria
target4.editor.width=764
target4.name=Lining
target4.height=50
target1.width=80
