#Greenfoot properties
#Mon Nov 02 16:47:21 EST 2015
target4.type=ClassTarget
dependency3.from=Bloodstream
class.WhiteCell.superclass=greenfoot.Actor
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=23
target1.editor.x=93
target4.name=Bloodstream
target4.typeParameters=
readme.editor.height=588
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1038
target2.width=80
target3.editor.y=42
target3.editor.x=93
target5.name=RedCell
target5.editor.width=900
class.Virus.image=virus.png
target5.editor.y=42
target5.editor.x=95
class.Virus.superclass=greenfoot.Actor
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=777
target6.type=ClassTarget
dependency1.to=WhiteCell
target2.editor.height=626
dependency2.to=Bacteria
target1.width=80
target6.editor.height=700
target2.typeParameters=
dependency3.to=Lining
target3.showInterface=false
target6.name=Virus
class.Lining.image=lining.png
readme.editor.y=23
readme.editor.x=53
class.Bloodstream.superclass=greenfoot.World
target1.showInterface=false
target4.editor.width=867
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
package.numTargets=4
target1.type=ClassTarget
target6.y=70
target1.typeParameters=
target6.x=70
class.Bacteria.superclass=greenfoot.Actor
target1.naviview.expanded=true
target2.editor.y=69
target2.height=50
target2.editor.x=99
target4.height=50
target5.y=130
target5.x=10
target1.name=WhiteCell
class.Bloodstream.image=red-background.jpg
target4.y=10
target4.x=70
target3.editor.width=764
target3.y=130
target3.x=100
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=35
mainWindow.x=50
dependency1.from=Bloodstream
class.WhiteCell.image=whitecell.png
target6.typeParameters=
target5.width=80
target1.y=10
target1.x=180
dependency1.type=UsesDependency
target2.editor.width=872
target4.editor.y=23
target4.editor.x=89
target1.editor.height=718
target2.name=Bacteria
target5.editor.height=700
target6.editor.y=42
simulation.speed=68
package.numDependencies=3
target4.naviview.expanded=true
target6.editor.x=95
class.Lining.superclass=greenfoot.Actor
target3.editor.height=593
class.Bacteria.image=bacteria.png
target3.type=ClassTarget
target4.width=100
dependency2.from=Bloodstream
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Bloodstream
target2.showInterface=false
mainWindow.height=509
target3.name=Lining
target6.showInterface=false
target1.editor.width=847
readme.editor.width=775
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
