#BlueJ class context
comment0.target=Bomber
comment0.text=\n\ A\ bomber\ that\ will\ be\ moving\ across\ the\ screen.\ It\ will\ fire\ down\ dominos,\ \n\ bananas,\ and\ missiles.\ \n\ \n\ @author\ keila@email.uscb.edu\ \n\ @version\ CSCI145_Final2015\n
comment1.params=
comment1.target=Bomber()
comment1.text=\n\ Intialize\ the\ Bomber\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ what\ a\ Bomber's\ gotta\ do.\ The\ bomber\ will\ fly\ back\ and\n\ forth\ across\ the\ screen\ dropping\ different\ weapons\n
comment3.params=
comment3.target=void\ turnAtEdge()
comment3.text=\n\ Check\ whether\ the\ bomber\ is\ at\ the\ edge\ of\ the\ world.\ If\ it\ is,\ turn\ around\ \n\ and\ switch\ images.\ If\ not,\ do\ nothing.\n
comment4.params=
comment4.target=void\ setImage()
comment4.text=\n\ Alternate\ the\ Bomber's\ image\ between\ image1\ and\ image2\n
comment5.params=
comment5.target=void\ genDominos()
comment5.text=\n\ Generate\ dominos\ at\ a\ delayed\ rate\ while\ dropping\ from\ \n\ the\ bomber's\ position\ at\ a\ random\ distribution.\ \n\ A\ counter\ is\ set\ to\ increase\ the\ distrubution\ of\ the\ Dominos\ as\ time\ goes\ by...\n
comment6.params=
comment6.target=void\ genBanana()
comment6.text=\n\ Generate\ bananas\ dropping\ from\ the\ bomber's\ position\ at\ a\ random\ distribution.\n\ A\ counter\ is\ set\ to\ increase\ the\ distrubution\ of\ the\ bananas\ as\ time\ goes\ by...\n
comment7.params=
comment7.target=void\ genMissiles()
comment7.text=\n\ Generate\ Missiles\ at\ a\ delayed\ rate\ while\ dropping\ from\ \n\ the\ bomber's\ position\ at\ a\ random\ distribution.\ \n\ A\ counter\ is\ set\ to\ increase\ the\ distrubution\ of\ the\ Missiles\ as\ time\ goes\ by...\n
comment8.params=
comment8.target=void\ checkDifficulty()
comment8.text=\n\ After\ a\ set\ number\ of\ cycles\ (1000)\ \n\ the\ difficulty\ increases.\ \n
numComments=9
