#BlueJ class context
comment0.target=Bomber
comment0.text=\n\ A\ bomber\ that\ will\ be\ automatically\ controlled.\ It\ will\ fire\ down\ dominos,\ \n\ bananas,\ and\ missels.\ \n\ \n\ @author\ Keila\ Calderon\ \n\ @version\ CSCI145_Final2015\n
comment1.params=
comment1.target=Bomber()
comment1.text=\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ turnAtEdge()
comment3.text=\n\ Check\ whether\ the\ bomber\ is\ at\ the\ edge\ of\ the\ world.\ If\ it\ is,\ turn\ around.\n\ If\ not,\ do\ nothing.\n
comment4.params=
comment4.target=void\ setImage()
numComments=5
