#BlueJ class context
comment0.params=
comment0.target=Bomber()
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ turnAtEdge()
comment2.text=\r\n\ Check\ whether\ the\ bomber\ is\ at\ the\ edge\ of\ the\ world.\ If\ it\ is,\ turn\ around.\r\n\ If\ not,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ setImage()
comment4.params=
comment4.target=void\ genDominos()
comment5.params=
comment5.target=void\ genBanana()
comment6.params=
comment6.target=void\ genMissels()
comment7.params=
comment7.target=void\ checkDifficulty()
numComments=8
