#BlueJ class context
comment0.params=
comment0.target=Bomber()
comment0.text=\r\n\ Intialize\ the\ Bomber\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Do\ what\ a\ Bomber's\ gotta\ do.\ The\ bomber\ will\ fly\ back\ and\r\n\ forth\ across\ the\ screen\ dropping\ different\ weapons\r\n
comment2.params=
comment2.target=void\ turnAtEdge()
comment2.text=\r\n\ Check\ whether\ the\ bomber\ is\ at\ the\ edge\ of\ the\ world.\ If\ it\ is,\ turn\ around\ \r\n\ and\ switch\ images.\ If\ not,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ setImage()
comment3.text=\r\n\ Alternate\ the\ Bomber's\ image\ between\ image1\ and\ image2\r\n
comment4.params=
comment4.target=void\ genDominos()
comment4.text=\r\n\ Generate\ dominos\ at\ a\ delayed\ rate\ while\ dropping\ from\ \r\n\ the\ bomber's\ position\ at\ a\ random\ distribution.\ \r\n\ A\ counter\ is\ set\ to\ increase\ the\ distrubution\ of\ the\ Dominos\ as\ time\ goes\ by...\r\n
comment5.params=
comment5.target=void\ genBanana()
comment5.text=\r\n\ Generate\ bananas\ dropping\ from\ the\ bomber's\ position\ at\ a\ random\ distribution.\r\n\ A\ counter\ is\ set\ to\ increase\ the\ distrubution\ of\ the\ bananas\ as\ time\ goes\ by...\r\n
comment6.params=
comment6.target=void\ genMissiles()
comment6.text=\r\n\ Generate\ Missiles\ at\ a\ delayed\ rate\ while\ dropping\ from\ \r\n\ the\ bomber's\ position\ at\ a\ random\ distribution.\ \r\n\ A\ counter\ is\ set\ to\ increase\ the\ distrubution\ of\ the\ Missiles\ as\ time\ goes\ by...\r\n
comment7.params=
comment7.target=void\ checkDifficulty()
comment7.text=\r\n\ After\ a\ set\ number\ of\ cycles\ (1000)\ \r\n\ the\ difficulty\ increases.\ \r\n
numComments=8
