#BlueJ class context
comment0.target=Caribbean
comment0.text=\n\ Write\ a\ description\ of\ class\ caribbean\ here.\n\ \n\ @author\ Keila\ Calderon\ \n\ @version\ CSCI145_Final2015\n
comment1.params=
comment1.target=Caribbean()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Central_America.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=points
comment3.target=void\ addScore(int)
comment3.text=\n\ Add\ some\ points\ to\ our\ current\ score.\ (May\ be\ negative.)\n\ If\ the\ score\ falls\ below\ 0,\ game's\ up.\n
comment4.params=
comment4.target=void\ showScore()
comment4.text=\n\ Show\ our\ current\ score\ on\ screen.\n
comment5.params=
comment5.target=void\ countTime()
comment5.text=\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ \n\ with\ a\ winning\ message\ when\ time\ is\ up.\n
comment6.params=
comment6.target=void\ showTime()
comment6.text=\n\ Show\ the\ remaining\ game\ time\ on\ screen.\n
comment7.params=
comment7.target=void\ showEndMessage()
comment7.text=\n\ Show\ the\ end-of-game\ message\ on\ screen.\n
numComments=8
