#BlueJ class context
comment0.target=Caribbean
comment0.text=\n\ The\ Caribbean.\ This\ is\ where\ the\ bomber\ will\ attack\n\ \n\ @author\ Keila\ Calderon\ \n\ @version\ CSCI145_Final2015\n
comment1.params=
comment1.target=Caribbean()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Caribbean.\n\ Create\ the\ carribean\ and\ all\ the\ objects\ in\ it.\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ \n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ To\ what\ the\ world\ has\ to\ do.\ \n
comment4.params=points
comment4.target=void\ addScore(int)
comment4.text=\n\ Add\ some\ points\ to\ our\ current\ score.\ (May\ be\ negative.)\n\ If\ the\ score\ falls\ below\ 0,\ game's\ up.\n
comment5.params=
comment5.target=void\ showScore()
comment5.text=\n\ Show\ current\ score\ on\ screen.\n
comment6.params=
comment6.target=void\ countTime()
comment6.text=\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game,\n\ \ and\ music\ when\ time\ is\ up.\n
comment7.params=
comment7.target=void\ showTime()
comment7.text=\n\ Show\ the\ remaining\ game\ time\ on\ screen.\n
comment8.params=
comment8.target=void\ beginGameOverSequence()
comment8.text=\n\ Starts\ the\ game\ over\ sequence\n
numComments=9
