#BlueJ class context
comment0.params=
comment0.target=Caribbean()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Central_America.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=points
comment2.target=void\ addScore(int)
comment2.text=\r\n\ Add\ some\ points\ to\ our\ current\ score.\ (May\ be\ negative.)\r\n\ If\ the\ score\ falls\ below\ 0,\ game's\ up.\r\n
comment3.params=
comment3.target=void\ showScore()
comment3.text=\r\n\ Show\ our\ current\ score\ on\ screen.\r\n
comment4.params=
comment4.target=void\ countTime()
comment4.text=\r\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ \r\n\ with\ a\ winning\ message\ when\ time\ is\ up.\r\n
comment5.params=
comment5.target=void\ showTime()
comment5.text=\r\n\ Show\ the\ remaining\ game\ time\ on\ screen.\r\n
comment6.params=
comment6.target=void\ showEndMessage()
comment6.text=\r\n\ Show\ the\ end-of-game\ message\ on\ screen.\r\n
numComments=7
