#BlueJ class context
comment0.params=
comment0.target=Caribbean()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Caribbean.\r\n\ Create\ the\ carribean\ and\ all\ the\ objects\ in\ it.\r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=points
comment3.target=void\ addScore(int)
comment3.text=\r\n\ Add\ some\ points\ to\ our\ current\ score.\ (May\ be\ negative.)\r\n\ If\ the\ score\ falls\ below\ 0,\ game's\ up.\r\n
comment4.params=
comment4.target=void\ showScore()
comment4.text=\r\n\ Show\ current\ score\ on\ screen.\r\n
comment5.params=
comment5.target=void\ countTime()
comment5.text=\r\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game,\r\n\ music,\r\n\ \ when\ time\ is\ up.\r\n
comment6.params=
comment6.target=void\ showTime()
comment6.text=\r\n\ Show\ the\ remaining\ game\ time\ on\ screen.\r\n
comment7.params=
comment7.target=void\ beginGameOverSequence()
comment7.text=\r\n\ Starts\ the\ game\ over\ sequence\r\n
numComments=8
