#BlueJ class context
comment0.target=GameOver
comment0.text=\n\ Page\ that\ will\ appear\ when\ Game\ is\ Over.\n\ \n\ @author\ Keila\ Calderon\ \n\ @version\ CSCI145_Final2015\n
comment1.params=score\ win
comment1.target=GameOver(int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameOver.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Allows\ the\ player\ to\ go\ back\ to\ the\ title\ screen\ \n\ when\ the\ game\ over\ screen\ is\ clicked\ with\ the\ space\ bar\n
comment3.params=
comment3.target=void\ showEndMessage()
comment3.text=\n\ Show\ the\ end-of-game\ message\ on\ screen.\n
numComments=4
