#Greenfoot project file
class.Banana.image=banana.png
class.Banana.superclass=greenfoot.Actor
class.Bananas.image=banana.png
class.Bananas.superclass=SmoothMover
class.Bomber.image=bomber2.png
class.Bomber.superclass=greenfoot.Actor
class.Caribbean.image=sky2.jpg
class.Caribbean.superclass=greenfoot.World
class.Diplomat.image=peace_dove.png
class.Diplomat.superclass=greenfoot.Actor
class.Domino.image=dominoo.png
class.Domino.superclass=greenfoot.Actor
class.GameOver.image=gameOver.jpg
class.GameOver.superclass=greenfoot.World
class.Island.image=island.png
class.Island.superclass=greenfoot.Actor
class.Missels.image=missels.png
class.Missels.superclass=greenfoot.Actor
class.Palm.image=palm-tree.png
class.Palm.superclass=greenfoot.Actor
class.TitleScreen.image=title_screen.png
class.TitleScreen.superclass=greenfoot.World
dependency1.from=Caribbean
dependency1.to=Bomber
dependency1.type=UsesDependency
dependency10.from=Caribbean
dependency10.to=Missels
dependency10.type=UsesDependency
dependency11.from=Bomber
dependency11.to=Missels
dependency11.type=UsesDependency
dependency12.from=Island
dependency12.to=Missels
dependency12.type=UsesDependency
dependency13.from=Island
dependency13.to=Domino
dependency13.type=UsesDependency
dependency14.from=Island
dependency14.to=Caribbean
dependency14.type=UsesDependency
dependency15.from=Diplomat
dependency15.to=Caribbean
dependency15.type=UsesDependency
dependency16.from=Diplomat
dependency16.to=Banana
dependency16.type=UsesDependency
dependency17.from=Diplomat
dependency17.to=Domino
dependency17.type=UsesDependency
dependency18.from=Diplomat
dependency18.to=Missels
dependency18.type=UsesDependency
dependency19.from=Caribbean
dependency19.to=Diplomat
dependency19.type=UsesDependency
dependency2.from=Caribbean
dependency2.to=Domino
dependency2.type=UsesDependency
dependency20.from=Caribbean
dependency20.to=Palm
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=Caribbean
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=TitleScreen
dependency22.type=UsesDependency
dependency23.from=Caribbean
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency3.from=Caribbean
dependency3.to=Island
dependency3.type=UsesDependency
dependency4.from=Bomber
dependency4.to=Banana
dependency4.type=UsesDependency
dependency5.from=Banana
dependency5.to=Island
dependency5.type=UsesDependency
dependency6.from=Bomber
dependency6.to=Island
dependency6.type=UsesDependency
dependency7.from=Island
dependency7.to=Banana
dependency7.type=UsesDependency
dependency8.from=Bomber
dependency8.to=Domino
dependency8.type=UsesDependency
dependency9.from=Caribbean
dependency9.to=Banana
dependency9.type=UsesDependency
mainWindow.height=773
mainWindow.width=1280
mainWindow.x=289
mainWindow.y=254
package.numDependencies=23
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=961
target1.editor.width=1266
target1.editor.x=525
target1.editor.y=90
target1.height=50
target1.name=Bomber
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=TitleScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=250
target2.editor.height=905
target2.editor.width=900
target2.editor.x=451
target2.editor.y=35
target2.height=50
target2.name=Domino
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=697
target3.editor.y=133
target3.height=50
target3.name=Diplomat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=183
target4.editor.y=192
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=821
target5.editor.y=243
target5.height=50
target5.name=Missels
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Palm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=679
target7.editor.width=900
target7.editor.x=900
target7.editor.y=208
target7.height=50
target7.name=Caribbean
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Island
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=744
target9.editor.y=154
target9.height=50
target9.name=Banana
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.7.1
world.lastInstantiated=TitleScreen
