#Greenfoot properties
#Sat Dec 12 01:08:42 EST 2015
target2.width=80
target8.name=Island
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=773
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Banana
target1.height=50
dependency16.type=UsesDependency
target8.y=190
target8.x=120
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=120
dependency19.to=Diplomat
target1.showInterface=false
target4.y=70
dependency10.from=Caribbean
target4.x=160
class.Caribbean.image=sky2.jpg
class.Bomber.image=bomber2.png
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=10
target2.x=70
target8.height=50
dependency10.to=Missels
dependency14.from=Island
target3.naviview.expanded=true
dependency18.from=Diplomat
class.Bananas.image=banana.png
target1.editor.height=985
dependency4.from=Bomber
dependency5.to=Island
target4.editor.height=700
target1.name=Bomber
target7.editor.height=700
dependency8.from=Bomber
class.Missels.image=missels.png
dependency15.to=Caribbean
target3.editor.y=0
target3.editor.x=0
target4.typeParameters=
target5.name=Caribbean
world.lastInstantiated=Caribbean
mainWindow.width=1280
readme.width=47
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=243
dependency1.to=Bomber
dependency17.type=UsesDependency
target4.editor.x=821
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Missels
dependency11.from=Bomber
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Diplomat.image=peace_dove.png
version=2.7.1
target5.editor.width=900
dependency15.from=Diplomat
dependency6.to=Island
target2.showInterface=false
dependency1.from=Caribbean
target5.editor.y=41
target5.editor.x=727
class.Diplomat.superclass=greenfoot.Actor
mainWindow.y=230
mainWindow.x=494
target5.showInterface=false
dependency19.from=Caribbean
dependency16.to=Banana
dependency5.from=Banana
target8.showInterface=false
target7.typeParameters=
target2.name=Domino
dependency9.from=Caribbean
readme.name=@README
class.Caribbean.superclass=greenfoot.World
target6.name=Island
target6.naviview.expanded=true
target6.editor.y=0
target6.editor.x=0
target5.editor.height=679
dependency10.type=UsesDependency
target8.editor.height=699
dependency2.to=Domino
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Missels
target7.y=10
target7.x=160
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=130
target5.x=10
target7.editor.y=154
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=744
target3.y=70
target3.x=70
dependency7.to=Banana
dependency12.from=Island
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=140
target5.typeParameters=
dependency17.to=Domino
dependency16.from=Diplomat
target1.editor.width=1266
dependency2.from=Caribbean
class.Banana.superclass=greenfoot.Actor
target8.editor.y=480
target8.editor.x=382
class.Missels.superclass=greenfoot.Actor
dependency6.from=Bomber
target8.editor.width=900
project.charset=UTF-8
class.Bananas.superclass=SmoothMover
target3.showInterface=false
class.Island.superclass=greenfoot.Actor
target3.name=Diplomat
target6.showInterface=false
target3.typeParameters=
class.Island.image=land.png
dependency3.to=Island
target7.name=Banana
target2.naviview.expanded=true
class.Bomber.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=Domino
package.numTargets=7
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Domino
dependency19.type=UsesDependency
simulation.speed=63
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Domino.superclass=greenfoot.Actor
dependency18.to=Missels
class.Banana.image=banana.png
dependency13.from=Island
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
class.Domino.image=dominoo.png
target7.width=80
target6.editor.height=700
dependency17.from=Diplomat
dependency3.from=Caribbean
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Island
target1.editor.y=50
target1.editor.x=284
target5.width=90
dependency4.to=Banana
target4.editor.width=900
target4.name=Missels
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Caribbean
