#Greenfoot project file
class.Bananas.image=banana.png
class.Bananas.superclass=SmoothMover
class.Bomber.image=airplane.png
class.Bomber.superclass=SmoothMover
class.Central_America.image=bluerock.jpg
class.Central_America.superclass=greenfoot.World
class.Domino.image=dominoo.png
class.Domino.superclass=SmoothMover
class.Island.image=grass.png
class.Island.superclass=greenfoot.Actor
class.Missels.image=missels.png
class.Missels.superclass=SmoothMover
class.SmoothMover.superclass=greenfoot.Actor
class.Vector.superclass=
dependency1.from=Central_America
dependency1.to=Bomber
dependency1.type=UsesDependency
dependency2.from=Bananas
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=SmoothMover
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Bananas
dependency4.to=Island
dependency4.type=UsesDependency
dependency5.from=Island
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Central_America
dependency6.to=Domino
dependency6.type=UsesDependency
dependency7.from=Central_America
dependency7.to=Island
dependency7.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Bomber
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Domino
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=821
target3.editor.y=243
target3.height=50
target3.name=Bananas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=679
target4.editor.width=900
target4.editor.x=727
target4.editor.y=41
target4.height=50
target4.name=SmoothMover
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=Missels
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=744
target6.editor.y=154
target6.height=50
target6.name=Central_America
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Vector
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=699
target8.editor.width=900
target8.editor.x=382
target8.editor.y=480
target8.height=50
target8.name=Island
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=190
version=2.7.1
world.lastInstantiated=Central_America
