#Greenfoot properties
#Mon Dec 14 08:29:02 EST 2015
target10.editor.width=900
target2.width=80
target8.name=Island
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=773
target2.editor.y=35
target6.typeParameters=
target2.editor.x=451
dependency9.to=Banana
target1.height=50
dependency16.type=UsesDependency
target8.y=190
target8.x=120
dependency21.to=Caribbean
target2.editor.width=900
dependency2.type=UsesDependency
class.Palm.image=palm-tree.png
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=Diplomat
target1.showInterface=false
target4.y=70
dependency10.from=Caribbean
target4.x=160
class.Caribbean.image=sky2.jpg
class.Bomber.image=bomber2.png
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=Caribbean
target2.y=10
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Missiles
dependency14.from=Island
target3.naviview.expanded=true
dependency18.from=Diplomat
class.Bananas.image=banana.png
target10.typeParameters=
target1.editor.height=961
dependency4.from=Bomber
dependency5.to=Island
target4.editor.height=700
target1.name=Bomber
target10.showInterface=false
target7.editor.height=679
dependency8.from=Bomber
dependency15.to=Caribbean
target3.editor.y=133
target3.editor.x=697
target4.typeParameters=
target5.name=GameOver
world.lastInstantiated=TitleScreen
mainWindow.width=1280
readme.width=47
target10.editor.y=20
target9.name=Banana
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
dependency22.to=TitleScreen
target10.name=TitleScreen
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Missiles.image=missiles.png
target4.editor.y=192
dependency1.to=Bomber
dependency17.type=UsesDependency
target4.editor.x=183
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Missiles
dependency11.from=Bomber
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Diplomat.image=peace_dove.png
dependency21.from=TitleScreen
target10.editor.height=700
version=2.8.0
target5.editor.width=900
dependency15.from=Diplomat
dependency6.to=Island
target2.showInterface=false
class.Missiles.superclass=greenfoot.Actor
dependency1.from=Caribbean
target5.editor.y=243
target5.editor.x=821
class.Diplomat.superclass=greenfoot.Actor
mainWindow.y=23
mainWindow.x=0
target5.showInterface=false
dependency19.from=Caribbean
dependency16.to=Banana
dependency5.from=Banana
target8.showInterface=false
target7.typeParameters=
target2.name=Domino
dependency9.from=Caribbean
readme.name=@README
class.GameOver.image=gameOver.jpg
class.Caribbean.superclass=greenfoot.World
target6.name=Palm
target6.naviview.expanded=true
dependency23.to=GameOver
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
dependency20.type=UsesDependency
target10.y=250
target8.editor.height=700
target10.x=10
dependency2.to=Domino
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=10
target9.x=160
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.World
target3.editor.width=900
dependency12.to=Missiles
target7.y=130
target7.x=10
target2.editor.height=905
dependency18.type=UsesDependency
target5.y=250
target5.x=110
target7.editor.y=208
dependency4.type=UsesDependency
target7.editor.x=900
target7.type=ClassTarget
target10.width=90
target3.y=70
target3.x=70
dependency12.from=Island
class.TitleScreen.image=title_screen.png
dependency7.to=Banana
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=140
target4.naviview.expanded=true
dependency22.from=GameOver
target5.typeParameters=
dependency17.to=Domino
dependency16.from=Diplomat
target1.editor.width=1266
dependency2.from=Caribbean
class.Banana.superclass=greenfoot.Actor
target8.editor.y=0
target8.editor.x=0
dependency6.from=Bomber
target8.editor.width=900
class.Bananas.superclass=SmoothMover
project.charset=UTF-8
target3.showInterface=false
class.Island.superclass=greenfoot.Actor
class.Palm.superclass=greenfoot.Actor
target3.name=Diplomat
target6.showInterface=false
target3.typeParameters=
dependency3.to=Island
class.Island.image=island.png
target9.showInterface=false
target7.name=Caribbean
target2.naviview.expanded=true
target9.naviview.expanded=true
class.Bomber.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=23
target9.editor.y=154
target9.editor.x=744
dependency13.to=Domino
dependency21.type=UsesDependency
package.numTargets=10
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.TitleScreen.superclass=greenfoot.World
dependency8.to=Domino
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Palm
target8.type=ClassTarget
class.Banana.image=banana.png
dependency18.to=Missiles
class.Domino.superclass=greenfoot.Actor
dependency13.from=Island
dependency9.type=UsesDependency
target3.editor.height=700
dependency23.from=Caribbean
target6.width=80
target7.naviview.expanded=true
target10.height=50
class.Domino.image=domino.png
target7.width=90
target6.editor.height=700
dependency17.from=Diplomat
dependency3.from=Caribbean
target9.editor.height=700
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=90
dependency7.from=Island
target1.editor.x=525
target5.width=80
dependency4.to=Banana
target4.editor.width=900
target4.name=Missiles
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Caribbean
