#BlueJ class context
comment0.params=
comment0.target=SmoothMover()
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Move\ in\ the\ direction\ of\ the\ velocity\ vector.\ This\ simulates\ movement\ in\ one\ \r\n\ time\ unit\ (dt\=\=1).\ Wrap\ around\ to\ the\ opposite\ edge\ of\ the\ screen\ if\ moving\ out\ of\ the\ world.\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(double,\ double)
comment2.text=\r\n\ Set\ the\ location\ using\ exact\ (double)\ co-ordinates.\r\n
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
comment3.text=\r\n\ Set\ the\ location\ of\ this\ actor.\ Redefinition\ of\ the\ standard\ Greenfoot\ \r\n\ method\ to\ make\ sure\ the\ exact\ co-ordinates\ are\ updated\ in\ sync.\r\n
comment4.params=
comment4.target=double\ getExactX()
comment4.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n
comment5.params=
comment5.target=double\ getExactY()
comment5.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n
comment6.params=factor
comment6.target=void\ accelerate(double)
comment6.text=\r\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ less\ than\ 1\ will\r\n\ decelerate.)\ The\ direction\ remains\ unchanged.\r\n
comment7.params=
comment7.target=double\ getSpeed()
comment7.text=\r\n\ Return\ the\ speed\ of\ this\ actor.\r\n
comment8.params=
comment8.target=void\ invertHorizontalVelocity()
comment8.text=\r\n\ Revert\ velocity\ horizontally.\r\n
comment9.params=
comment9.target=void\ invertVerticalVelocity()
comment9.text=\r\n\ Revert\ velocity\ vertically.\r\n
numComments=10
